spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.show-sql=true

